<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="B5cDEf" name="JuceTextRenderingBug" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.JuceTextRenderingBug"
              includeBinaryInAppConfig="1" jucerVersion="3.2.0">
  <MAINGROUP id="fD1fbd" name="JuceTextRenderingBug">
    <GROUP id="{AA315603-54F5-040E-C6AD-4382CE7294B4}" name="Source">
      <FILE id="JTcc51" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="B8RTZt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GpKLEg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceTextRenderingBug"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="JuceTextRenderingBug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Code/Internet/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Code/Internet/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
